cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b91c1cbfc3d36b9228c568e125ba4e7cd1680e5f208e6fcd49720a553555f63

name:           AOC
version:        1.0
stability:      experimental
license:        AllRightsReserved
build-type:     Simple
data-files:
    AOC18.input
    AOC4.input
    AOC5.input
    AOC8.input
    AOC6.input
    AOC16.input
    AOC25.input
    AOC12.input
    AOC10.input
    AOC19.input
    AOC1.input
    AOC2.input
    AOC3.input
    AOC7.input
    AOC24.input
    example.txt

executable AOC
  main-is: Main.hs
  other-modules:
      AOC25
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base
    , containers
    , hourglass
    , mtl
    , parsec
    , vector
  default-language: Haskell2010
