cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4dc77a2faeb24adf841616e7cfb4bd28c6f8ac6776125265cb1cf5287c5ed72e

name:           AOC
version:        1.0
stability:      experimental
license:        AllRightsReserved
build-type:     Simple
data-files:
    AOC18.input
    AOC4.input
    AOC5.input
    AOC8.input
    AOC6.input
    AOC16.input
    AOC25.input
    AOC12.input
    AOC10.input
    AOC19.input
    AOC1.input
    AOC2.input
    AOC3.input
    AOC7.input
    AOC24.input
    example.txt

executable AOC
  main-is: Main.hs
  other-modules:
      AOC1 AOC2 AOC3 AOC4 AOC5 AOC6 AOC7 AOC8 AOC9 AOC12 AOC14 AOC16 AOC18 AOC19 AOC24 AOC25
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base
    , containers
    , hourglass
    , mtl
    , parsec
    , vector
  default-language: Haskell2010
